* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

main{
    display: grid;
    max-width: 1440px;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 50px;
}

.person {
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.title {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}
.title img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}
.name{
    font-weight: 600;
    font-size: 15px;
}
.info{
    opacity: 0.5;
}
.speech{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}
.details{
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}
.daniel{
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url('/testimonials-grid-section-main/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.jonathan{
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
}
.jeanette{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #fff;
}
.patrick{
    grid-row: 2/3;
    grid-column: 2/4;
}
.Kira{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
}
.jeanette .speech,
.jeanette .info,
.jeanette .details,
.Kira .speech,
.Kira .info,
.Kira .details{
    color: #222;
}

@media (max-width: 1024px){
    body{
        padding: 20px;
    }
    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .daniel{
        grid-column: 1/3;
    }
    .jonathan{
        grid-column: 3/4;
    }
    .Kira{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media (max-width:768px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, min-max(50%, 1fr));
        grid-template-rows: min-max(auto, auto);
    }
    .person{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
